<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0PC-4K-oY4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="l28-0P-YdZ">
            <objects>
                <viewController id="r1I-nW-1zz" customClass="PlaySoundsViewController" customModule="Udacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVm-1w-Q0C"/>
                        <viewControllerLayoutGuide type="bottom" id="wzL-rf-6DT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2q8-3I-FrZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogF-en-LtO">
                                <rect key="frame" x="56" y="124" width="100" height="100"/>
                                <state key="normal" image="Snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="r1I-nW-1zz" eventType="touchUpInside" id="BNP-gB-MOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNX-fr-EOP">
                                <rect key="frame" x="438" y="124" width="100" height="100"/>
                                <state key="normal" image="Rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAq-bg-L1D">
                                <rect key="frame" x="438" y="124" width="100" height="100"/>
                                <state key="normal" image="Rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="r1I-nW-1zz" eventType="touchUpInside" id="Ry8-vd-Udi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhA-1A-9ij">
                                <rect key="frame" x="56" y="440" width="100" height="100"/>
                                <state key="normal" image="Chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="r1I-nW-1zz" eventType="touchUpInside" id="rg5-Mt-17p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojh-HZ-cgH">
                                <rect key="frame" x="438" y="440" width="100" height="100"/>
                                <state key="normal" image="Darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="r1I-nW-1zz" eventType="touchUpInside" id="VtJ-cQ-jky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ojh-HZ-cgH" secondAttribute="trailing" constant="46" id="He4-RE-IGh"/>
                            <constraint firstItem="iAq-bg-L1D" firstAttribute="top" secondItem="GVm-1w-Q0C" secondAttribute="bottom" constant="60" id="M6n-aj-Twr"/>
                            <constraint firstItem="wzL-rf-6DT" firstAttribute="top" secondItem="RhA-1A-9ij" secondAttribute="bottom" constant="60" id="XoI-Tu-jnh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iAq-bg-L1D" secondAttribute="trailing" constant="46" id="bVK-s4-zOY"/>
                            <constraint firstItem="RhA-1A-9ij" firstAttribute="leading" secondItem="2q8-3I-FrZ" secondAttribute="leadingMargin" constant="40" id="jcP-2Z-zk7"/>
                            <constraint firstItem="ogF-en-LtO" firstAttribute="leading" secondItem="2q8-3I-FrZ" secondAttribute="leadingMargin" constant="40" id="oqK-0e-JRo"/>
                            <constraint firstItem="wzL-rf-6DT" firstAttribute="top" secondItem="ojh-HZ-cgH" secondAttribute="bottom" constant="60" id="q0w-lp-4Fq"/>
                            <constraint firstItem="ogF-en-LtO" firstAttribute="top" secondItem="GVm-1w-Q0C" secondAttribute="bottom" constant="60" id="qrX-90-Gkh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfr-Gf-3F9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-378"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Udacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTb-NG-P1s">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cwy-GI-1RX"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ida-mM-i2e">
                                <rect key="frame" x="264" y="392" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSB-fk-e1S">
                                <rect key="frame" x="275" y="504" width="50" height="50"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecord:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EYh-2w-F7e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="qTb-NG-P1s" secondAttribute="centerY" id="GVk-kL-IAW"/>
                            <constraint firstAttribute="centerX" secondItem="qTb-NG-P1s" secondAttribute="centerX" id="IQ5-sH-GTr"/>
                            <constraint firstAttribute="centerX" secondItem="Ida-mM-i2e" secondAttribute="centerX" constant="-0.5" id="OYL-ih-Kzi"/>
                            <constraint firstItem="Ida-mM-i2e" firstAttribute="top" secondItem="qTb-NG-P1s" secondAttribute="bottom" constant="42" id="e2S-bG-xPf"/>
                            <constraint firstAttribute="centerX" secondItem="pSB-fk-e1S" secondAttribute="centerX" id="fwC-4W-BGk"/>
                            <constraint firstItem="pSB-fk-e1S" firstAttribute="top" secondItem="Ida-mM-i2e" secondAttribute="bottom" constant="91" id="jWP-Vt-3iJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mJI-YI-YYX"/>
                    <connections>
                        <outlet property="recordButton" destination="qTb-NG-P1s" id="doR-1r-EqZ"/>
                        <outlet property="recordingInProgress" destination="Ida-mM-i2e" id="qp7-UL-SyC"/>
                        <outlet property="stopButton" destination="pSB-fk-e1S" id="nhj-eu-Jsl"/>
                        <segue destination="r1I-nW-1zz" kind="show" identifier="stopRecord" id="gIB-qG-5V2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xR4-oO-vqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0PC-4K-oY4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QQ7-4D-zBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EV2-rt-3PE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mt-3u-4ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-378"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Darthvader" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Rabbit" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
